ipaddress = "10.0.0.0/16"
vpcname1 = "taskvpc"
subipaddress = "10.0.1.0/24"
subname1 = "task_subnet"
zones = "ap-south-1c"
igwname = "taskigw"
drtname = "taskRT"
sgname1 = "task sg"
bucketnamee1 = "tasks3bucket99085567"
ami1 = "ami-019715e0d74f695be"
key = "Key02"


ec21name = "task1ec2"
ami2 = "ami-019715e0d74f695be"
key1 = "Key02"

ec22name = "task2ec2"
type1 = "t3.micro"
type2 = "t3.micro"
targetname = "tg-01"
i = "instance"
pa = "/"
pro = "HTTP"
appname = "apploadb"
appvalue = "false"
apptype = "application"
protocal = "HTTP"
targetname1 = "tg-02"
pat = "/parsonal/"
prot = "HTTP"
vall = "110"